<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayeem Hossain - Frontend Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container-1">
            <h1>Nayeem H.</h1>
            <button class="resume-button">Download CV</button>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <img src="assets/Group.png" alt="Nayeem Hossain">
            <h2>"40 Years Of Servicing The High-Quality Cordage, Nets & Rope Industry"</h2>
            <p>Spread across 5 continents & Powered by Proprietary R&D Infrastructure, Kohinoor Rope is a name recognized in domestic & international markets. Operating since 1985. We have a long record of product excellence strong R & D, and diligent quality control</p>
            <button>Contact Us</button>
        </div>
    </section>

    <section class="why-web-development">
        <div class="container">
            <h2>Why Web Development??</h2>
            <p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java</p>
            <div class="reasons">
                <div class="reason">
                    <img src="assets/Layer_1.png" alt="">
                    <p>I will Do Coding and Change The World</p>
                    <button>Learn More</button>
                </div>
                <div class="reason">
                    <img src="assets/Group 3.png" alt="">
                    <p>I will help People by creating Modern Web System</p>
                    <button>Learn More</button>
                </div>
                <div class="reason">
                    <img src="assets/Group 4.png" alt="">
                    <p>I will Do Coding and Change The World</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="inspiration">
        <div class="container">
            <h2>Innovation Centric Industry Focus</h2>
            <p>At Kohinoor Ropes, quality and service are infused into every product we make. Every decision we make is intended to improve the quality of our products or our customers’ experience with Kohinoor Ropes. Quality assurance is our top priority</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/77Aw9TMxM4s?si=hnjhY_IIRtFdkKH_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
        </div>
    </section>

    <section class="targets">
        <div class="container">
            <h2>I Experts</h2>
            <div class="target-list">
                <div class="target">
                    <img src="assets/html.png" alt="HTML Logo">
                    <p>HTML</p>
                    <button>Learn More</button>
                </div>
                <div class="target">
                    <img src="assets/css.png" alt="CSS Logo">
                    <p>CSS</p>
                    <button>Learn More</button>
                </div>
                <div class="target">
                    <img src="assets/js.png" alt="">
                    <p>JavaScript</p>
                    <button>Learn More</button>
                </div>
            </div>
            <h2>And My Next Target</h2>
            <div class="target-list2">
                <div class="target">
                    <img src="assets/react.png" alt="">
                    <p>ReactJS</p>
                    <button>Learn More</button>
                </div>
                <div class="target">
                    <img src="assets/nodejs.png" alt="NodeJs Logo">
                    <p>NodeJs</p>
                    <button>Learn More</button>
                </div>
                <div class="target">
                    <img src="assets/mongodb.png" alt="MongoDB Logo">
                    <p>MongoDB</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="support">
        <div class="container">
            <h2>Have a question?</h2>
            <p>Let us know how we can help.</p>
            <input type="text" placeholder="text here">
            <button>Submit</button>
        </div>
    </section>

    <footer>
        <div class="container-2">
            <p>@copyright by Nayeem Hossain</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt="Facebook"></a>
                <a href="https://www.linkedin.com/feed/"><img src="assets/linkedin-icon 1.png" alt="LinkedIn"></a>
                <a href="https://github.com/"><img src="assets/github.png" alt="GitHub"></a>
            </div>
        </div>
    </footer>
</body>
</html>
